<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatAppDog</title>
    <style type="text/css" media="all">
      body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  width: 300px;
  margin: 100px auto;
  background: skyblue;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px black;
}

h1 {
  text-align: center;
  font-size: 24px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="text"]:hover{
  border: 1px solid skyblue;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
    </style>
  </head>
  <body>
    <div class="container">
      <span class="content">
        <h1>Beri Saya Pertanyaan!</h1>
        <form action="#" onsubmit="kirim()" >
      <input 
      type="text" 
      id="nama" 
      placeholder="Masukkan nama anda"
      />
      <input 
      type="text" 
      id="pesan" 
      placeholder="Pesan anda" />
      <button 
      type="submit">
      kirim
      </button>
    </form>
      </span>
    </div>
    <script>
      function kirim() {
    const url = `https://wa.me/6285885906647?text=Nama saya ${nama.value},Pesan ${pesan.value}`;
    window.open(url, "_blank");
}
    </script>
  </body>
</html>